sonar.projectDescription=This is the CSP NPP BDS React UI project.
# must be unique in a given SonarQube instance
sonar.projectKey=csp-nppbds-ui-react
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=csp-nppbds-ui-react
sonar.projectVersion=1.0
sonar.links.scm=https://dcstash.service.dev:8443/projects/BDS/repos/bdservice-react-ui/browse
sonar.links.ci=https://dcbamboo.service.dev:8443/browse/CNBDSU-RES

sonar.language=js
sonar.sourceEncoding=UTF-8

#----- Default SonarQube server
sonar.host.url=http://dcsonarqube.service.dev

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=./app/src
sonar.tests=./app/e2e
sonar.test.inclusions=**/*.test.js
#sonar.testExecutionReportPaths=./reports/unit/test-report.xml
#sonar.javascript.lcov.reportPaths=./reports/coverage/jest/lcov.info
sonar.log.level=DEBUG
